<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <title>Filmendia</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="stylesheet" href="styles/css/index.css" />
    </head>

    <body>

        <main>
            <header>
                <div class="container">
                    <div class="logo-header">
                        <img alt="Logo Filmendia" width="200" src="images/logo-filmendia.png" />
                    </div>
                    <nav class="menu-desktop">
                        <ul>
                            <li><a href="">HOME</a></li>
                            <li><a href="">SOBRE</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <div class="container">

                <section class="banner-home">
           
                    <div class="bannerHome-top3" style="opacity: 1;">
                        <h1>FILMES DE AÇÃO RECENTES</h1>
                        <div class="bannerGenre bannerAcao-wrapper">
                            
                        </div>
                    </div>

                    <div class="bannerHome-top3" style="opacity: 0;">
                        <h1>FILMES DE FANTASIA RECENTES</h1>
                        <div class="bannerGenre bannerFantasia-wrapper">
                            
                        </div>
                    </div>

                    <div class="bannerHome-top3" style="opacity: 0;">
                        <h1>FILMES DE MISTÉRIO RECENTES</h1>
                        <div class="bannerGenre bannerMisterio-wrapper">
                            
                        </div>
                    </div>

                    <div class="bannerHome-top3" style="opacity: 0;">
                        <h1>FILMES DE ROMANCE RECENTES</h1>
                        <div class="bannerGenre bannerRomance-wrapper">
                            
                        </div>
                    </div>

                    <div class="bannerHome-top3" style="opacity: 0;">
                        <h1>FILMES DE ANIMAÇÃO RECENTES</h1>
                        <div class="bannerGenre bannerAnimacao-wrapper">
                            
                        </div>
                    </div>

                    <div class="bannerHome-top3" style="opacity: 0;">
                        <h1>FILMES DE TERROR RECENTES</h1>
                        <div class="bannerGenre bannerTerror-wrapper">
                            
                        </div>
                    </div>

                    <div style="opacity: 0.5" class="bannerHomeSlider-bullets">
                        
                    </div>

                </section>

                <section class="preview-wrapper">

                    <div class="preview-texts previewPopular-texts">
                        <h2>Popular</h2>
                        <div class="preview-texts-nav">
                            <div class="previewSlider-bullets previewPopular-bullets">
                                <span style="background-color: white;cursor:pointer"></span>
                                <span style="cursor:pointer"></span>
                                <span style="cursor:pointer"></span>
                            </div>
                        </div>
                        <a href="#">Todos os filmes</a>
                    </div>

                    <div class="preview-images">
                        <div class="previewScrollBar previewPopular-images">
                            <!--Adicionando previewImages dinamicamente-->

                        </div>
                    </div>

                </section><!--previewPopular-wrapper-->

                <section class="preview-wrapper">

                    <div class="preview-texts previewTopRated-texts">
                        <h2>Mais bem avaliados</h2>
                        <div class="preview-texts-nav">
                            <div class="previewSlider-bullets previewTopRated-bullets">
                                <span style="background-color: white;cursor:pointer"></span>
                                <span style="cursor:pointer"></span>
                                <span style="cursor:pointer"></span>
                            </div>
                        </div>
                        <a href="#">Todos os filmes</a>
                    </div>

                    <div class="preview-images">
                        <div class="previewScrollBar previewTopRated-images">
                            <!--Adicionando previewImages dinamicamente-->

                        </div>
                    </div>
                        
                </section><!--previewTopRated-wrapper-->

            </div><!--container-->
        </main>

        <script src="js/validation/initSlider-BannerHome.js"></script>
        <script src="js/process/clickArrows-BannerHome.js"></script>
        <script src="js/validation/initSlider-PreviewMovies.js"></script>
        <script src="js/process/clickArrows-PreviewMovies.js"></script>
    </body>

</html>